name=FixedPoints
version=1.0.4
author=Pharap
maintainer=Pharap
sentence=A template library for defining fixed point types of varying sizes.
paragraph=The library is designed to be generic so it should be applicable to almost all size requirements and processor architectures.
category=Data Processing
url=https://github.com/Pharap/FixedPointsArduino
architectures=*
includes=FixedPoints.h, FixedPointsCommon.h
