# libavrdude.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavrdude.so.1'

# Names of this library.
library_names='libavrdude.so.1.0.0 libavrdude.so.1 libavrdude.so'

# The name of the static archive.
old_library='libavrdude.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jenkins/workspace/avrdude/label/debian7-x86_64/objdir/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavrdude.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jenkins/workspace/avrdude/label/debian7-x86_64/objdir/lib'
