name=ArduboyTones
version=1.0.3
author=Scott Allen
maintainer=Scott Allen <saydisp-git@yahoo.ca>
sentence=A library for playing a sequence of tones, intended for use with the Arduboy game system.
paragraph=Plays one or more tones in sequence. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground. Written to minimize code size by specifically targeting the processor and pins of the Arduboy.
category=Other
url=https://github.com/MLXXXp/ArduboyTones
architectures=avr
